.services {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	.service {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		.service-title {
			font-weight: 600;
		}

		.service-icon {
			background-color: #eeeeee;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		svg path {
			fill: #2a65e6;
		}
	}
}
