.author {
	position: relative;
	z-index: 10;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 4px;
	background-color: #fff;
	text-align: center;
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.08);

	.social {
		display: none;

		@media (min-width: 768px) {
			display: block;
		}
	}
}

.author-avatar {
	clip-path: polygon(100% 0, 100% 88%, 50% 100%, 0 88%, 0 0);
	border-radius: 4px;
	overflow: hidden;
	height: 120px;

	@media (min-width: 768px) {
		height: unset;
	}

	img {
		display: block;
		width: 100%;
		max-width: 100%;
	}
}

.author-details {
	padding-block: 5px;

	@media (min-width: 768px) {
		padding-block: 32px;
	}
}

.author-name,
.author-position {
	margin: 0;
	font-weight: 400;
}

.author-name {
	font-size: 24px;

	@media (min-width: 768px) {
		font-size: 34px;
	}
}

.author-tagline {
	margin-block-start: 4px;
	height: 30px;
	display: none;

	@media (min-width: 768px) {
		display: block;
	}
}

.author-position {
	font-size: 16px;
	color: #2a65e6;
}

.author-social-links {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	padding: 0;
	margin: 24px 0 0;
	list-style: none;

	svg {
		display: block;
		width: 16px;
		height: auto;
	}
}

.author-footer-links {
	display: none;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	padding: 0;
	margin: 0;
	list-style: none;
	border-top: 1px solid #e3e3e3;
	font-size: 14px;
	font-weight: 500;

	@media (min-width: 768px) {
		display: grid;
	}

	li {
		text-transform: uppercase;

		&:first-child {
			border-right: 1px solid #e3e3e3;
		}
	}

	a {
		display: block;
		padding: 20px;
	}
}
